[tox]
envlist =
    {py34,py35,py36}-{django1.11},
    {py35,py36,py37,py38}-{django2.2},
    {py36,py37,py38,py39}-{django3.0,django3.1,django3.2,main},

[testenv]
deps =
    django1.11: Django>=1.11,<1.12
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    main: https://github.com/django/django/archive/main.tar.gz
commands = python setup.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
